<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>FLIPCART</title>
    <link rel="stylesheet" type="text/css" href="StyleSheet.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <link rel=" stylesheet" type="style.css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <!--<---font awesome--->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        a {
            text-decoration: none;
        }


        header {
            background-color: #2874f0;
            height: 52px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.1rem;
        }

        .logo {
            width: 80px;
            position: relative;
            top: 2px;
        }

            .logo img {
                width: 100%;
            }

        .explore {
            width: 80px;
            display: flex;
            white-space: nowrap;
            /* justify-content: center;*/
            color: white;
            align-content: flex-start;
            height: 100%;
            position: relative;
            top: -2px;
        }

            .explore p {
                margin: 0;
                font-size: 12px;
                font-style: italic;
                display: flex;
            }

            .explore img {
                width: 10px;
                margin: 0;
                height: 10px;
            }

        .plus {
            color: #ffe500;
        }

        .search_container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 500px;
            min-width: 300px;
            width: 400px;
            height: 35px;
            margin: 0px 10px;
            border-radius: 2px;
            padding: 0px 10px;
            background-color: white;
            box-shadow: -5px -0px 5px rgba(0,0,0,0.1), 5px 5px 5px rgba(0,0,0,0.1);
            position: relative;
        }

            .search_container i {
                color: #2874f0;
            }

            .search_container input {
                width: 100%;
                height: 100%;
                border: none;
                font-size: 15px;
                border: none;
                outline: none;
                padding: 3px;
                font-size: 1.1rem;
            }

        .loginBtn_Container {
            background-color: white;
            font-size: 18px;
            padding: 4px 40px;
            border-radius: 2px;
        }

            .loginBtn_Container a {
                color: #2874f0;
                font-weight: 500;
                text-decoration: none;
            }

        a:hover {
            text-decoration: underline;
        }

        .nav-link {
            color: white;
            padding: 0px 15px;
            font-size: 18px;
            text-decoration: none;
        }

        .more_link {
            color: white;
            padding: 0px 15px;
            font-size: 18px;
            font-weight: 500;
            margin: 0 10px;
        }

        .card_link {
            display: flex;
            top:20px;
            color: white;
           
            font-size: 19px;
            font-weight: 500;
            margin: 0 0px;
        }

            .card_link p {
                padding: 0px 2px;
                margin: 0 10px;
            }

        .recent_search {
            position: absolute;
            background-color: white;
            box-shadow: -5px -0px 5px rgba(0,0,0,0.1), 5px 5px 5px rgba(0,0,0,0.1);
            height: 400px;
            width: 100%;
            top: 35px;
            margin-left: -10px;
            border-top: 1px solid #ccc;
            display: none;
            padding: 10px;
        }

        .search_container:focus-within .recent_search {
            display: block;
        }
        /* <-------feature-------->
    */

        .featureProducts {
            height: 103px;
            /* background-color:red;*/
        }

        .topProductNavbar {
            height: 100px;
            display: flex;
            justify-content: center;
            padding: 10px 50px;
            border-bottom: 1px solid #ccc;
        }

        .topProductNavbar-Nav {
            width: 80px;
            /*     height: 112px;*/
            cursor: pointer;
            flex: 1;
        }

            .topProductNavbar-Nav img {
                width: 64px;
                height: 64px;
                cursor: pointer;
                display: inline;
            }

            .topProductNavbar-Nav:hover p {
                color: #2874f0;
            }

        .featureProduct_name {
            font-size: 14px;
            font-weight: 500;
            color: #474545;
        }

        /*  *************image slider container*************/

        .Slider {
            position: relative;
            height: 200px;
            padding: 5px 10px;
        }

        .imageSliderList {
            position: absolute;
            top: 0px;
            bottom: 0px;
            right: 0px;
        }

        .carousel_inner img {
            /* width:1300px;*/
            width: 120%;
            height: 100%;
        }

        .bestElectronic_Container {
            width: 120%;
            height: 240px;
            margin-top: 280px;
            /* background-color:red;*/
        }

        .bestofElectronicmoreoption {
            height: 100%;
            max-width: 200px;
            background-color:white;
        }

            .bestofElectronicmoreoption img {
                height: 90%;
                width: 100%;
                object-fit: cover;
            }

        .BestofElectronic_item {
            background-color: white;
            max-width: 210px;
            position: relative;
            /*  justify-content:center;*/
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .viewAllbtn {
            background-color: #2874f0;
            padding: 5px 15px;
            border-radius: 3px;
            color: white;
            font-size: 15px;
            margin: 0px;
        }

        .BestofElectronic_bigtext {
            font-size: 30px;
            text-align: center;
            margin: 0px 0px 30px 0px;
        }

        .BestofElectronic_items {
            display: flex;
        }

        .bestofElectroic_image_products {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .col{
            height:auto;
            width:auto;
        }
    .bestElectronic_list
    {
        display:flex;
    }
  

    </style>





<body>



    <header>
        <div class="logo_Container">
            <div class="logo">
                <img src="flipkart-plus.png">
            </div>
            <div class="explore">
                <a href=""></a>
                <p>Explore <span class="plus">Plus</span></p>
                <img src="plus.png">
            </div>

        </div>
        <div class="search_container">
            <input type="text" placeholder="Search for product brands and more" />
            <i class="fa-solid fa-magnifying-glass"></i>
            <!--recent search-->
            <div class="recent_search">

            </div>

        </div>

        <div class="loginBtn_Container">
            <a href="#">Login</a>

        </div>
        <a class="nav-link" href="https://seller.flipkart.com/sell-online/?utm_source=fkwebsite&utm_medium=websitedirect">
            Become a Seller 
        </a>

        <div class="more_link">
            More
            <img src="images/arrow3.png" />
        </div>
        <div class="card_link">
            <!--<i class="fa-solid fa-cart-shopping"></i>-->
            <p>Cart</p>
            <img src="images/cart.png" />
        </div>



    </header>
    <section class="topProductNavbar">
        <div class="topProductNavbar-Nav">
            <img src="images/i1.webp" />
            <p>Grocery</p>
        </div>
        <div class="topProductNavbar-Nav">
            <img src="images/i2.webp" />
            <p>Mobiles</p>
        </div>
        <div class="topProductNavbar-Nav">
            <img src="images/i3.webp" />
            <p>Fashion</p>
        </div>
        <div class="topProductNavbar-Nav">
            <img src="images/i4.webp" />
            <p>Electronics</p>
        </div>
        <div class="topProductNavbar-Nav">
            <img src="images/i5.webp" />
            <p> Furniture</p>
        </div>
        <div class="topProductNavbar-Nav">
            <img src="images/i6.webp" />
            <p>Appliances</p>
        </div>
        <div class="topProductNavbar-Nav">
            <img src="images/i7.webp" />
            <p>Travel</p>
        </div>
        <div class="topProductNavbar-Nav">
            <img src="images/i8.webp" />
            <p>Top Offers</p>
        </div>
        <div class="topProductNavbar-Nav">
            <img src="images/i9.webp" />
            <p> Toys & More</p>
        </div>
        <div class="topProductNavbar-Nav">
            <img src="images/i10.webp" />
            <p>Two Wheelers</p>
        </div>

    </section>







    <!-------image slider------>


    <div class="carousel_inner">
        <div class="carousel-item active">
            <img src="images/aero.png" />
        </div>
    </div>
    <div class="prev_next">
        <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </a>
        <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
        </a>
    </div>
    <div class="bestElectronic_Container">
        <div class="bestElectronic_list">
            <div class="BestofElectronic_item">
                <div class="BestofElectronic_bigtext">Best of Electronics</div>
                <a href="#" class="viewAllbtn">View All</a>
            </div>
            <div class=" bestofElectronicmoreoption">
                <img src="images/alpha-ilce-1-full-frame-digital-slr-camera-8k-50mop-30-fps-real-original-imag6thaygyzrgnx.webp" />
            </div>


            <div class="BestofElectronic_item">
                <img style="width:200px;height:150px;margin-left:60px;" src="images/hp-laserjet-m1005-multifunction-original-imadxhzpeb9qbrfg.webp" />


            </div>
            <div class=" bestofElectronicmoreoption">
                <img style="width:200px;height:150px;margin-left:60px;" src="images/power-bank-dx09-b-holder-20000-mah-20000-dx09-b-holder-callmate-original-imag2tfbuzzaj3tc.webp" />

            </div>
            <div class="BestofElectronic_item">
                <img style="width:200px;height:150px;margin-left:60px;" src="images/zeb-pixa-play-12-5-6-dobly-audio-led-projector-zebronics-original-imag9z3yujqmzqt4.webp" />


            </div>
            <div class="BestofElectronic_item">
                <img style="width:200px;height:150px;margin-left:60px;" src="images/q24i-20-full-hd-23-8-66eegac3in-lenovo-original-imagfpgxzsk8ef26.webp" />


            </div>

        </div>




        </div>
       
    <!--<--------top offer----------->

   
    

</body>
</html>






